<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cor e imagens de fundo</title>

	<style type="text/css">
		
		/* COR E IMAGENS DE FUNDO


		background-image: url("") ; -> configura imgagen de fundo 
		background-repeat: no-repeat; -> nao repete a imagem
		background-attachment: scroll;
		background-attachment: fixed;
		background-position: center;
		background-position: left;
		background-position: right;
		background-position: center top;
		background-position: center bottom;




		*/

		body{
			
			
			background-repeat: no-repeat;
			background-attachment:scroll;
			background-position: center bottom ;
			
		}

		.fundo{

			background: black url("imagens/yoshi.png") repeat-x scroll top ;
			


		}

		.texto{

			color: white;


		}



		



	</style>

</head>

<body class="fundo">

	<h1 class="texto">Edimar Junior</h1>

		






</body>

</html>