<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Estilos de textos</title>

	<style type="text/css">
		
		/* Estilos de textos

             font-weight: ; -> define o peso do texto

             fonte -> normal
             fonte -> bold

             pode tambem definir o tom da cor de 100 ate 900 

             fonte intalico 

             -> font-style:  italico;

             -> texte-decoration: underline; ( texto com underline)
             -> texte-decoration: overline ; (texto tem uma linha acima )
             -> texte-decoration: line-through ; (texto com uma linha no meio )


		*/

		body{
			font-size: 30px;
			font-family: cursive;
		}

		.negrito{
			font-weight: bold;
		}

		.normal{
			font-weight: normal;
		}

		.cor{
			font-weight:900;
		}

		.italico{
			font-style: italic;
		}

		.Formataçao{
			text-decoration: underline;
		}

		.overline{
			text-decoration: overline;
		}

		.meio{
			text-decoration: line-through;
		}


		 .texto{

              font-weight: bold;
              font-weight: 900;
              font-style: italic;
              text-decoration: underline;
              


		 }

	</style>

</head>

<body>

		<p class="negrito">
			Texto em negrito
		</p>

		<p class="normal">
			Texto  normal
		</p>

		<p class="cor">
			Texto  cor
		</p>

		<p class="italico">
			Texto italico
		</p>

		<p class="Formataçao">
			Texto com underline
		</p>

		<p class="overline">
			Texto com overline
		</p>

		<p class="meio">
			Texto com uma linha no meio
		</p>

		<p class="texto">Edimar junior</p>

</body>

</html>